<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片轮换</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #outer{
            width: 1044px;
            height: 768px;
            margin: 0 auto;
            background-color: yellowgreen;
            padding:10px 0;
            position: relative;
            overflow: hidden;
        }
        #imgList{
            list-style: none;
            position: absolute;
            left:-1044px;
        }
        #imgList li{
            float: left;
            margin:0 10px;
        }
        #navDiv{
            position: absolute;
            bottom: 30px;
        }
        #navDiv a:hover{
            background-color: black;
        }
        #navDiv a{
            width:20px;
            height:20px;
            display: block;
            background-color: red;
            float: left;
            margin:0 30px;
            opacity: 0.5;

        }
    </style>
    <script>
        window.onload = function () {
            var imgList = document.getElementById("imgList");
            var imgArr = document.getElementsByTagName("img");
            imgList.style.width = 1044*imgArr.length+"px";
            //导航框居中设定，图片数量变化也会居中
            var navDiv = document.getElementById("navDiv");
            var outer = document.getElementById("outer");
            navDiv.style.left = (outer.offsetWidth - navDiv.offsetWidth)/2+"px";
            //设置选中图片的小框颜色，随着图片而跳转
            var index = 0;
            var allA = document.getElementsByTagName("a");
            allA[index].style.background = "black";

            //点击超链接框，图片跳转
            //为所有超链接绑定单击响应函数
            for(var i=0;i<allA.length;i++){
                //为每一个超链接添加一个num属性
                allA[i].num = i;
                //为超链接绑定单击响应函数
                allA[i].onclick = function () {

                    //获取点击超链接的索引,并将其设置为index
                    index = this.num;
                    //切换图片
                    imgList.style.left = -index*1044+"px";
                    setA();
                }
            }
            //创建一个方法来设置选中的a--小框的颜色设置
            function setA() {
                //遍历所有的a，并将他们的背景颜色设置为red
                for( var i=0;i<allA.length;i++){
                    allA[i].style.background = "red";
                }
                //将选中的a设置为黑色
                allA[index].style.background = "black";
            }

        }
    </script>
</head>
<body>
    <div id="outer">
        <ul id="imgList">
            <li>
                <img src="img/1.jpg" alt="1">
            </li>
            <li>
                <img src="img/2.jpeg" alt="2">
            </li>
            <li>
                <img src="img/3.jpg" alt="3">
            </li>
            <li>
                <img src="img/4.jpg" alt="4">
            </li>
            <li>
                <img src="img/5.jpg" alt="5">
            </li>
        </ul>
        <div id = "navDiv">
            <a href="javascript:;">1</a>
            <a href="javascript:;">2</a>
            <a href="javascript:;">3</a>
            <a href="javascript:;">4</a>
            <a href="javascript:;">5</a>
        </div>
    </div>
</body>
</html>